## Interface: 90001
## Author: Lag, Arith	
## Version: r4839-u10
## Dependencies: AtlasLoot
## LoadOnDemand: 1

#@non-debug@
## Title: AtlasLoot |cFF0099FF[Shadowlands]|r
## Title-deDE: AtlasLoot |cFF0099FF[Shadowlands]|r
## Title-esES: AtlasLoot |cFF0099FF[Shadowlands]|r
## Title-frFR: AtlasLoot |cFF0099FF[Shadowlands]|r
## Title-ruRU: AtlasLoot |cFF0099FF[Битва за Азерот]|r
# ## Title-zhCN: AtlasLoot |cFF0099FF[争霸艾泽拉斯]|r
# ## Title-zhTW: AtlasLoot |cFF0099FF[決戰艾澤拉斯]|r
## Notes: AtlasLoot loot tables from Shadowlands
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Shadowlands
## Notes-esES: Tablas de botín de AtlasLoot de Shadowlands
## Notes-esMX: AtlasLoot tablas de botín de Shadowlands
## Notes-frFR: Tables de butin de \"Battle pour Azeroth\"
## Notes-ruRU: Таблицы добычи AtlasLoot из Битвы за Азерот
# ## Notes-zhCN: AtlasLoot 《争霸艾泽拉斯》物品信息
# ## Notes-zhTW: AtlasLoot 決戰艾澤拉斯資料片物品掉落資料庫
#@end-non-debug@
#@debug@
# ## Title: AtlasLoot |cFF0099FF[Shadowlands]|r
# ## Title-zhCN: AtlasLoot |cFF0099FF[争霸艾泽拉斯]|r
# ## Title-zhTW: AtlasLoot |cFF0099FF[決戰艾澤拉斯]|r
# 
# ## Notes: AtlasLoot loot tables from Shadowlands
# ## Notes-zhCN: AtlasLoot 《争霸艾泽拉斯》物品信息
# ## Notes-zhTW: AtlasLoot 決戰艾澤拉斯資料片物品掉落資料庫
#@end-debug@

## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
