## Interface: 90001
## Author: Lag, Arith	
## Version: r4839-u15
## Dependencies: AtlasLoot
## LoadOnDemand: 1

#@non-debug@
## Title: AtlasLoot |cFF0099FF[Shadowlands]|r
## Title-deDE: AtlasLoot |cFF0099FF[Shadowlands]|r
## Title-esES: AtlasLoot |cFF0099FF[Shadowlands]|r
## Title-frFR: AtlasLoot |cFF0099FF[Shadowlands]|r
## Title-ruRU: AtlasLoot |cFF0099FF[Битва за Азерот]|r
# ## Title-zhCN: AtlasLoot |cFF0099FF[]|r
# ## Title-zhTW: AtlasLoot |cFF0099FF[]|r
## Notes: loot tables from Shadowlands
## Notes-deDE: Beuteverzeichnisse für Shadowlands
## Notes-esES: Tablas de botín de Shadowlands
## Notes-esMX: Tablas de botín de Shadowlands
## Notes-frFR: tables de pillages de Shadowlands
## Notes-ruRU: грабежи столов из Теней
# ## Notes-zhCN: AtlasLoot 
# ## Notes-zhTW: AtlasLoot 
#@end-non-debug@
#@debug@
# ## Title: AtlasLoot |cFF0099FF[Shadowlands]|r
# ## Title-zhCN: AtlasLoot |cFF0099FF[]|r
# ## Title-zhTW: AtlasLoot |cFF0099FF[]|r
# 
# ## Notes: AtlasLoot loot tables from Shadowlands
# ## Notes-zhCN: AtlasLoot 
# ## Notes-zhTW: AtlasLoot 
#@end-debug@

## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
